[gd_scene load_steps=4 format=3 uid="uid://bc3fekm84pbxf"]

[ext_resource type="Texture2D" uid="uid://k7lyytxtr5yf" path="res://artwork/ant.png" id="1_3gwff"]
[ext_resource type="Script" path="res://scenes/ant.gd" id="1_prexr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xn5j1"]

[node name="Ant" type="CharacterBody2D"]
script = ExtResource("1_prexr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xn5j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_3gwff")
